script: 
  - gcc -o tls-parser src/*.* -Wall
  - ./tls-parser examples/TLSv1.2/Certificate
  - ./tls-parser examples/TLSv1.2/ServerHelloDone
  - gcc -o tls_parser tls_parser.c -Wall
  - ./tls_parser examples/TLSv1.0/ClientHello
